Repeated-Seed Evaluation (5 seeds, Digits)
============================================================
95% CI: mean +/- 2.776 * s / sqrt(5)

Softmax:
  Test Accuracy: 0.9326 ± 0.0073
  Test CE Loss:  0.2692 ± 0.0067
  Raw accs: [0.9375     0.92934783 0.92391304 0.9375     0.93478261]
  Raw CEs: [0.27437603 0.27081522 0.272252   0.26048664 0.26813147]

NN:
  Test Accuracy: 0.9571 ± 0.0091
  Test CE Loss:  0.1566 ± 0.0162
  Raw accs: [0.95108696 0.96195652 0.95108696 0.9673913  0.95380435]
  Raw CEs: [0.16297184 0.13876615 0.17394792 0.15479111 0.15266264]

