==============================================================
  MATH4AI CAPSTONE: IMPLEMENTATION SANITY CHECKS
==============================================================

[Check 1] Softmax probabilities sum exactly to 1
  Logits Z:
[[   1.    2.    3.]
 [   0.    0.    0.]
 [-100.    0.  100.]]
  Softmax(Z):
[[0.090031 0.244728 0.665241]
 [0.333333 0.333333 0.333333]
 [0.       0.       1.      ]]
  Row sums: [1. 1. 1.]
  CHECK 1 PASS: all rows sum to 1 within machine precision

[Check 2] Loss decreases monotonically after first few SGD steps
  First 10 SGD steps (50 samples, 4 features, 3 classes):
    step  0 | loss = 1.6202
    step  1 | loss = 1.5841
    step  2 | loss = 1.5495
    step  3 | loss = 1.5162
    step  4 | loss = 1.4843
    step  5 | loss = 1.4539
    step  6 | loss = 1.4248
    step  7 | loss = 1.3970
    step  8 | loss = 1.3707
    step  9 | loss = 1.3457
  CHECK 2 PASS: 1.6202 → 1.3457 (monotone ↓)

[Check 3] Analytical vs finite-difference gradients
  W1  : max |analytical − numerical| = 1.47e-11
  b1  : max |analytical − numerical| = 9.65e-12
  W2  : max |analytical − numerical| = 1.07e-11
  b2  : max |analytical − numerical| = 1.37e-11
  CHECK 3 PASS: all discrepancies < 1e-4

[Check 4] No NaN or Inf in parameters after 30 SGD steps
  NaN/Inf detected: False
  CHECK 4 PASS: all parameters are finite

[Check 5] NN can overfit 10 samples to 100 % training accuracy
  Final loss: 0.000080 | Final accuracy: 100.0%
  CHECK 5 PASS: perfect overfit achieved

==============================================================
  STATUS: ALL 5 SANITY CHECKS PASSED  [OK]
==============================================================

Results written to: /Users/student/Desktop/math4ai_capstone_cerberus_fp/starter_pack/results/sanity_checks.txt
